<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bannerjquery</title>
    <script src="../jquery-3.2.1.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .win{
            width: 800px;
            height: 400px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .win>.imgBox{
            width: 100%;
            height: 100%;
        }
        .win>.imgBox>li{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            transition: all ease .3s;
        }
        .win>.imgBox>li>img{
            display: block;
            width: 100%;
            height: 100%;
        }
        .win>.imgBox>li.active{
            display: block;
        }
        .win>.imgBox>li.left{
            display: block;
            transform: translateX(-100%);
        }
        .win>.imgBox>li.right{
            display: block;
            transform: translateX(100%);
        }
        .btnR{
            width: 35px;
            height: 70px;
            background: #ffffff;
            position: absolute;
            top: calc(50% - 35px);
            right: 0;
            cursor: pointer;
            line-height: 70px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="win">
        <ul class="imgBox">
            <li class="active"><img src="1.jpg" alt=""></li>
            <li><img src="2.jpg" alt=""></li>
            <li><img src="3.jpg" alt=""></li>
            <li><img src="4.jpg" alt=""></li>
        </ul>
        <div class="btnR">&gt;</div>
    </div>
</body>
<script>
    $(function () {
        let btnR=$('.btnR');
        btnR.on('click',function () {
            let next=$('.active').next();
            if(next.length){
                move(next,'left');
            }else {
                next=$('li').eq(0);
                move(next,'left');
            }
        });
/*        setInterval(function () {
            btnR.triggerHandler('click');
        },3000);*/
//                   下一张 方向
        function move(obj,dir){
//            active obj
            let active=$('.active');
            active.addClass(dir).delay(300).queue(function(){
                $(this).removeClass(dir).removeClass('active');
                $(this).dequeue();
            });
            let d =  dir == 'left'?'right':'left';
            obj.addClass(d);
            obj[0].offsetWidth;
            obj.removeClass(d).addClass('active');
        }
     })
</script>
</html>