<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bannerjquery</title>
    <script src="../jquery-3.2.1.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .start{
            width: 100px;
            height: 50px;
            background: #00bfff;
            position: absolute;
            left: 40px;
            top: 0;
        }
        .end{
            width: 100px;
            height: 50px;
            background: #00bfff;
            position: absolute;
            left: 140px;
            top: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            background: lightgreen;
            position: absolute;
            left: 40px;
            top: 100px;
        }
    </style>
</head>
<body>
    <button class="start">开始</button>
    <button class="end">结束</button>
    <div class="box"></div>
</body>
<script>
    let box=$('.box');
    $('.start').on('click',function () {
        box.animate({left:'+=500'},'slow').animate({top:'+=300'},'slow')
    });
    $('.end').on('click',function () {
        box.stop();
    })
</script>
</html>